################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CC		:= @CC@
LD		:= @CC@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -o root -g root -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644 -o root -g root
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

BINDIR		:= @bindir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Wredundant-decls -Wshadow
CFLAGS		:= ${WARNOPTS} -std=c99
LDFLAGS		:=
LIBS		:= @libX11@ @libXext@
ifdef DEBUG
    CFLAGS	+= -O0 -g
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
