################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CC		:= @CC@
LD		:= @CC@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -o root -g root -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644 -o root -g root

################ Destination #########################################

BINDIR		:= @bindir@
MANDIR		:= @mandir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Wredundant-decls -Wshadow @SYSWARNS@
CFLAGS		:= ${WARNOPTS} -march=native -std=c99
LDFLAGS		:=
LIBS		:= @libX11@
ifdef DEBUG
    CFLAGS	+= -O0 -g
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s
endif
O		:= .o/
